{
  "name": "pi-server-monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "dev:server": "pnpm --filter @pi-server/server dev",
    "build:server": "pnpm --filter @pi-server/server build",
    "test:server": "pnpm --filter @pi-server/server test",
    "smoke": "bash scripts/smoke-test.sh"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
